name=Command parser
version=0.0.1
author=arttupii
maintainer=arttupii <arttupii@gmail.com>
sentence=MQTT library to flooding mesh network
category=Communication
url=https://github.com/arttupii/SimpleMqttLibrary
architectures=*
includes=SimpleMqtt.h
